DATABASE_URL="postgresql://db_ecomerce_zd4i_user:14Gj8eZNKVlVYoD8b3wtDspwrlVqGese@dpg-d2hou7i4d50c73blmplg-a.oregon-postgres.render.com/db_ecomerce_zd4i"
# DB EN RENDER CUENTA CURSONEXT@GMAIL.COM

SECRET=MISECRETO

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=MISECRETO

MERCADOPAGO_ACCESS_TOKEN="APP_USR-3904014073520705-081821-ac9642583a0c52da7c3d6aae0fa8eafe-2631277847"

NEXT_PUBLIC_URL=http://localhost:3000